<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <nav>
        <a class="logo" href="">E-Learning</a>
        <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-list">
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#curso">Curso</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#login">Login</a></li>
            <li><a href="#cadastro">Cadastro</a></li>
        </ul>
    </nav>
</header>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    a{
        color: #fff;
        text-decoration: none;
    }
    a :hover{
        opacity: 0.7;
    }
    .logo{
        font-size: 24px;
        text-transform: uppercase;
        letter-spacing: 4px;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background: #23232e;
        height: 8vh;
    }
    .nav-list{
        list-style: none;
        display: flex;
    }
    .nav-list li{
        letter-spacing: 3px;
        margin-left: 32px;
    }
    .mobile-menu{
        cursor: pointer;
        display: none;
    }
    .mobile-menu div{
        width: 32px;
        height: 2px;
        background: #fff;
        margin: 8px;
        transition: 0.3s;
    }
    @media (max-width:999px){
        body{
            overflow-X: hidden;
        }
        .nav-list{
            position: absolute;
            top: 8vh;
            right: 0;
            width: 50vw;
            height: 92vh;
            background: #23232e;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            transform: translateX(100%);
            transition: transform 0.3s ease-in;
        }
        .nav-list li{
            margin-left: 0;
            opacity: 0;
        }
        .mobile-menu{
            display: block;
        }
    }
    .nav-list.active{
        transform:translateX(0);
    }
    @keyframes navLinkFade{
        from{
            opacity: 0;
            transform: translateX(50px);
        }
        to{
            opacity: 1;
            transform: translateX(0);
        }
    }
    .mobile-menu.active .line1{
        transform: rotate(-45deg) translate(-8px, 8px);
    }
    .mobile-menu.active .line2{
        opacity: 0;
    }
    .mobile-menu.active .line3{
        transform: rotate(-45deg) translate(-8px, 8px);
    }
</style>
<script>
    class mobileNavBar{
        constructor(mobileMenu, navList, navLinks){
            this.mobileMenu = document.querySelector(mobileMenu);
            this.navList = document.querySelector(navList);
            this.navLinks = document.querySelectorAll(navLinks);
            this.activeClass = "active";

            this.handleClick = this.handleCLick.bind(this);
        }
        animeteLinks(){
            this.navLinks.forEach((link, index)=>{
                console.log(index / 7 + 0.3);
                link.style.animation
                ? (link.styke.animation = "")
                : (link.style.animations = `navLinkFade 0.5s ease forwards 0.3s`);
            });
        }
        handleClick(){
            this.navList.CLassList.toogle(this.activeClass);
            this.mobileMenu.classList.toogle(this.activeClass);
            this.animateLinks();
        }
        addClickEvent(){
            this.mobileMenu.addEventListener("click", rhis.handleClick);
        }
        init(){
            if(this.mobileMenu){
                this.addCLicjEvent();
            }
            return this;
        }
    }
    function initNavbar() {
    const mobileNavbar = new mobileNavbar(
        ".mobile-menu",
        ".nav-list",
        ".nav-list li"
    )
    mobileNavbar.init();
    }
</script>
</html>